  <div class="card relative bg-[#1A2151] flex w-[1024px] h-[673px] rounded-[30px]" style="box-shadow: -10px 10px 40px #421DB4;">
    <div class="absolute user-menu">
      <div class="user-menu-dropdown px-2">
        <div class="flex items-center mr-4">
          <img src="../images/profile---filled(24x24)@2x.png" width="16" height="16"/>
          <span class="text-[#E3E8FF] text-sm pl-2">b.madrid</span>
        </div>
        <img src="../images/caret-down---filled(24x24)@1x.png" width="16" height="16"/>
      </div>
      <div class="user-menu-content mt-4">
        <ul class="text-[#E3E8FF] text-sm px-4 py-2">
          <li class="pb-1">
            <a href="">Account</a>
          </li>
          <li class="pb-1">
            <a href="">Uninstall this App</a>
          </li>
          <li class="pb-1">
            <a href="">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <%= live_render(@conn, ExPotifyWeb.PlaybackLive) %>
    <div class="items-baseline rounded-[30px] w-[256px] bg-[#161C44] h-full">
      <nav class="pt-[16px] pl-[24px]">
        <h2 class="font-[roboto] text-[40px] font-bold text-[#DB00FF]">
          Ex<span class="text-[#9611FF] italic">Potify</span>
        </h2>
        <ul class="pt-[16px] text-[#F2F6FF]">
          <li class="pb-[4px] cursor-pointer">
            <span class="font-semibold">Home</span>
          </li>
          <li class="pb-[4px] cursor-pointer">
            <span class="opacity-[0.7]">Search</span>
          </li>
          <li class="pb-[4px] cursor-pointer">
            <span class="opacity-[0.7]">Library</span>
          </li>
        </ul>
      </nav>
      <div>
        <%= live_render(@conn, ExPotifyWeb.PlaylistLive) %>
      </div>
    </div>
      <%= live_render(@conn, ExPotifyWeb.PlaylistInfoLive) %>
  </div>
