<div class="card bg-[#E3E8FF] flex w-[1024px] h-[673px] rounded-[30px]" style="box-shadow: -10px 10px 40px #421DB4;">
  <div class="flex items-baseline justify-center rounded-[30px] w-[484px] bg-[#1A2151] h-full">
    <img src="../images/Saly-10.svg" height="400"/>
  </div>
  <div class="flex flex-col justify-center items-center rounded-[30px] h-full bg-[#E3E8FF] w-100 grow">
    <h2 class="font-[roboto] text-[40px] font-bold text-[#DB00FF]">
      Ex<span class="text-[#9611FF] italic">Potify</span>
    </h2>

    <a href={@oauth_url} class="button">Login with Spotify</a>
  </div>
</div>
